# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "2200032228cseh@gmail.com"
ADMIN_PASSWORD = "Jaidev@111

# MongoDB
MONGODB_URI = "mongodb+srv://2200032228:<db_password>@cluster0.5yfiboj.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_xroRl7jopG3fYt28SJcy6x+8UcY='
IMAGEKIT_PRIVATE_KEY = 'private_ENlP3slioWXiwuiJj++SJ5foTaQ='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/fgcxo80dh'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyASaBNl94OfxDx0IfUKkMfQqNgDKidVX8o'